FNKS-BD; Phoenix; Bird; A mythical bird that cyclically regenerates or is reborn from its ashes, known in Greek, Egyptian, and Persian traditions.; Deserts and mountains; Fiery bird with radiant plumage, capable of resurrection through immolation and rebirth.; -500
KRKN-OC; Kraken; Sea Monster; Norse sailors spoke of a giant sea creature capable of dragging entire ships into the depths.; Deep oceans near Scandinavia; Enormous tentacled sea creature resembling a colossal squid or octopus.; 1180
BSLSK-RE; Basilisk; Reptile; Said to kill with a single glance, mentioned in Pliny the Elder's Natural History.; Arid caves or ruins; A serpent- or lizard-like monster, often depicted with a crown and deadly gaze.; 79
XMR-CE; Chimera; Hybrid; Greek myth describes it as a fire-breathing beast with the head of a lion, body of a goat, and tail of a serpent.; Mountains of Lycia (modern-day Turkey); Three-headed monster symbolic of chaos and unnatural combination.; -600
YTI-HM; Yeti; Humanoid; Ape-like cryptid said to inhabit the Himalayan mountains, part of local folklore and Western cryptozoology.; Snowy Himalayan ranges; Large, hairy, bipedal creature often referred to as the Abominable Snowman.; 1832
YNCR-UN; Unicorn; Mammal; Legendary one-horned creature appearing in Indus Valley seals (~2000 BC) and Greek accounts (~4th century BC) as a symbol of purity and power.; Various—forests, mountains, described in distant realms; Horse- or goat-like creature with a single spiraled horn, associated with healing powers and purity.; -2000
FFNR-DR; Fafnir; Dragon; Norse legend: a dwarf turned dragon guarding cursed gold, slain by hero Sigurd in the Völsunga saga and Eddic poems.; Gnitaheath (mythical), often depicted in Norse tales; A worm-like or serpentine dragon bound to a treasure hoard, sometimes legged in later depictions.; 1200
QTZL-CS; Quetzalcoatl; Deity; Mesoamerican feathered serpent deity, worship traced to Olmec iconography (~900 BC) and Aztec codices (14th–16th centuries).; Temples and sacred sites in Mesoamerica; Feathered serpent associated with wind, Venus, creation of mankind, culture hero.; -900
JMNG-SR; Jörmungandr; Serpent; Norse Midgard Serpent encircling the world, child of Loki attested in Poetic/Prose Edda, the herald of Ragnarök.; World sea around Midgard; Enormous sea serpent so large it encircles Earth, biting its own tail.; 1200
FNRT-WF; Fenrir; Wolf; Monstrous wolf son of Loki in Norse myth, bound by the gods and fated to kill Odin at Ragnarök.; Bound location (Ámsvartnir/Lyngvi) then foretold to break free; Giant wolf with bound fetters, grows ever stronger until end-times.; 1200
THNB-BD; Thunderbird; Spirit; Indigenous North American mythic bird, powerful storm spirit recorded in 19th century ethnographies but ancient oral tradition.; Mountain peaks and skies; Gigantic bird causing thunder with wingbeats and lightning from eyes, protector and omen.; 1800
ROC-PR; Roc; Bird; Giant bird of Arabian Nights and Sinbad tales, possibly inspired by travelers’ accounts, first literary attestation in Middle Ages.; Remote islands or mountains; Immense eagle-like bird able to carry elephants in talons.; 1000
SLKI-MR; Selkie; Shapechanger; Scottish/Irish folklore of seal-human beings first recorded in medieval ballads (~1200 AD).; Coastal shores and seas of North Atlantic; Seal that can shed skin to become human, often longing for the sea.; 1200
NIAN-BST; Nian; Beast; Chinese New Year monster that emerges annually to threaten villages, earliest texts uncertain but tied to Han dynasty and later folklore.; Villages and mountains; Large beast frightened by red color and firecrackers, it retreats after New Year rituals.; -200
KTSN-SP; Kitsune; Spirit; Japanese fox spirit with shapeshifting and trickster aspects, mentioned in Heian-era texts.; Forests and human settlements in Japan; Fox with multiple tails, intelligent, capable of illusion and possession.; 700
WNDB-HM; Wendigo; Spirit; Algonquian folklore of cannibalistic winter spirit, first ethnographically recorded in 19th century but older oral tradition.; Boreal forests and winter wastes; Gaunt humanoid with insatiable hunger, associated with starvation and taboo.; 1850
DJNN-SP; Djinn; Spirit; Pre-Islamic and Quranic beings of Arabian mythology, capable of free will, hidden world parallel to humans.; Deserts, ruins, invisible realm; Invisible or shapechanging spirit of smokeless fire, various temperaments.; 600
KLP-MR; Kelpie; Shapechanger; Scottish water spirit, first recorded in medieval folklore, appears as horse to lure victims into water.; Rivers and lochs in Scotland; Horse-like creature that dives into water with riders, drowning them.; 1500
YLCT-FX; Yule Cat; Beast; Icelandic folklore of monstrous cat that eats those without new clothes at Christmas.; Rural Icelandic farms during Yule; Large cat-like creature symbolizing reward/punishment in winter.; 1200
CRBR-HT; Cerberus; Beast; Greek mythic three-headed hound guarding Underworld, attested in Hesiod (~700 BC) and other epics.; Entrance to Hades; Multi-headed dog with serpent tail, prevents escape of the dead.; -700
MNTR-MN; Minotaur; Hybrid; Greek myth: half-man, half-bull in Crete’s labyrinth, slain by Theseus, referenced in Homeric hymns and later classical texts.; Labyrinth on Crete; Bull-headed humanoid, symbol of unnatural union and challenge to heroes.; -800
HYDR-RE; Hydra; Reptile; Lernaean Hydra slain by Heracles in Greek myth, attested in Hesiod.; Swamps of Lerna in Greece; Multi-headed water serpent, when one head is cut, two more grow unless cauterized.; -700
SPHX-MN; Sphinx; Hybrid; Greek and Egyptian versions: Egyptian sphinx (~2500 BC) and Greek riddle-bearing sphinx (~8th century BC), attested in iconography and literature.; Near Thebes (Greek) or Giza (Egyptian); Lion-bodied with human head (and wings in Greek), guardian and riddler.; -2500
MNTC-BT; Manticore; Beast; Persian myth first attested in Ctesias, described as man-eating creature with triple rows of teeth.; Plains and jungles (Persia); Lion-like body, human head with three rows of teeth, tail of venomous spines.; -400
BGFT-HM; Bigfoot; Cryptid; North American folklore first termed “Bigfoot” in 1958, earlier indigenous stories but modern reports begin mid-20th century.; Pacific Northwest forests; Large bipedal hairy humanoid, elusive, footprints but scarce physical evidence.; 1958
LNMS-CR; Loch Ness Monster; Cryptid; Scottish legend of water beast around Loch Ness, modern sightings occur from 1930s onward.; Loch Ness, Scotland; Large aquatic creature often described with long neck and humps, creates elusive sonar readings.; 565
CHPC-CR; Chupacabra; Cryptid; First reported in Puerto Rico, described as goat-sucker attacking livestock.; Rural areas in Americas; Small to medium creature with spines, vampire-like behavior toward blood of animals.; 1995
BNSH-SP; Banshee; Spirit; Irish folklore of wailing female spirit foretelling death, recorded in medieval manuscripts (~12th century) and oral tradition.; Irish households and burial grounds; Pale woman or spirit whose lament foretells a family member’s death.; 1200
PXIE-SP; Pixie; Sprite; Cornish folklore of small humanoid beings, first recorded in 18th century writings but older oral tradition.; Moors and rural areas in Cornwall; Tiny humanoid with pointed ears, playful or mischievous, aids or hinders humans.; 1700
LVTH-BST; Leviathan; Sea Monster; Hebrew Bible sea monster symbolizing chaos, attested in texts circa 1000 BC.; Deep seas; Massive sea serpent or whale-like creature, embodiment of primeval chaos.; -1000
TRSG-GB; Trasgu; Goblin; Asturian/Cantabrian folklore domestic goblin, causes mischief, attested in medieval Iberian sources (~1550s onward).; Hearths, attics, stables in northern Spain; Small impish figure with hole in left hand and red cap, playful and troublesome unless appeased.; 1554